
#*************** Config Module Related Configurations ***************#
### If user MySQL as datasource:
spring.sql.init.platform=mysql

### Count of DB:
db.num=1

### Connect URL of DB:
db.url.0=jdbc:mysql://192.168.56.1:3306/nacos?useSSL=false&characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&serverTimezone=Asia/Shanghai
db.user=root
db.password=123456

### Connection pool configuration: hikariCP
db.pool.config.driverClassName=com.mysql.cj.jdbc.Driver
db.pool.config.connectionTestQuery=SELECT 1
db.pool.config.connectionTimeout=30000
db.pool.config.validationTimeout=10000
db.pool.config.maximumPoolSize=20
db.pool.config.minimumIdle=2
